<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentence Game</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        .question-pic {
            height: 200px;
            margin-right: 20px;
        }

        .question-pic img {
            height: 100%;
        }

        .question-text>span {
            font-size: 20px;
            border: 2px solid gray;
            border-radius: 10px;
            padding: 10px;
            position: relative;
        }

        .question-text>span::before {
            position: absolute;
            content: "";
            width: 0;
            height: 0;
            top: 50%;
            left: -20px;
            transform: translateY(-50%);
            border-width: 10px;
            border-style: solid;
            border-color: transparent gray transparent transparent;
        }

        .question-text>span::after {
            position: absolute;
            content: "";
            width: 0;
            height: 0;
            top: 50%;
            left: -15px;
            transform: translateY(-50%);
            border-width: 8px;
            border-style: solid;
            border-color: transparent white transparent transparent;
        }

        .answer,
        .selectWord {
            min-height: 100px;
            width: 100%;
            margin: 20px 0px;
            padding: 20px;
            background-color: rgba(235, 235, 235, 0.5);
            border: 2px solid gray;
            border-left: transparent;
            border-right: transparent;
            display: flex;
            box-sizing: border-box;
            flex-wrap: wrap;
            align-items: baseline;
        }

        .word {
            background-color: #afa;
            border-radius: 15px;
            padding: 15px 20px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 2px 2px 2px rgb(148, 148, 148, 0.5);
        }

        .word-bg {
            background-color: rgb(148, 148, 148, 0.5);
            border-radius: 15px;
            margin: 5px;
        }

        .word:hover {
            opacity: 0.6;
            box-shadow: 2px 2px 2px rgb(148, 148, 148, 0.5), 2px 2px 2px rgb(148, 148, 148, 0.5) inset;
            ;
        }

        .animationWord {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 193, 193, 0);
        }
    </style>

</head>

<body>

    <div class="container mt-3">
        <div class="row my-3">
            <h3>用英文拼出此句子</h3>
            <div class="btn-group ml-2" role="group" aria-label="First group">
                <button type="button" class="btn btn-secondary">1</button>
                <button type="button" class="btn btn-secondary">2</button>
                <button type="button" class="btn btn-secondary">3</button>
            </div>
        </div>
        <div class="row flex-nowrap">
            <div class="question-pic"><img src="./imgs/01.png" alt=""></div>
            <div class="question-text d-flex align-items-center"><span></span></div>
        </div>
        <div class="row" style="position: relative;">
            <div class="answer"></div>
            <div class="selectWord"></div>
            <div class="animationWord"></div>
        </div>
        <div class="row justify-content-end align-items-center">
            <span class="result"></span>
            <button type="button" class="btn btn-success ml-5 sendAns">送出</button>
        </div>
    </div>

    <script src="./jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script>
        const data_arr = [
            {
                ques: '我喜歡和我的朋友一起去看電影',
                ans: 'I like to watch movies with my friends'
            },
            {
                ques: '閱讀是我的興趣之一',
                ans: 'Reading is one of my interest'
            },
            {
                ques: '放學後我會去圖書館找一些書',
                ans: 'I will go to the library to search some books after school'
            },
        ];
        // 問題顯示部分(點了按鈕123才顯示問題)
        let question = [];
        const wordArr = [];
        let questionID = -1;
        $('.btn-secondary').on('click', function () {
            // 先清空陣列跟頁面顯示的word
            question = [];
            document.querySelector('.selectWord').innerHTML = '';
            document.querySelector('.answer').innerHTML = '';
            document.querySelector('.result').innerHTML = '';
            // 把data_arr中的問題與答案顯示在頁面上
            const index = $(this).text() - 1;
            questionID = index;
            $('.question-text>span').text(data_arr[index].ques);
            question = question.concat(data_arr[index].ans.split(' '));
            // 隨機排列
            question.sort((a, b) => {
                return Math.random() - 0.5;
            });
            const newQuestion = [...question];
            // 畫面呈現
            for (let i = 0; i < question.length; i++) {
                question[i] = `<div class="word-bg"><div id="word${i}" class="word">${question[i]}</div></div>`
                document.querySelector('.selectWord').innerHTML += question[i];
            }
            // 設定好答案與選擇區的高度同高
            const SH = $('.selectWord').css('height');
            $('.answer').css('height', SH);
            // 把問題單字呈現後的資訊存在wordArr中
            newQuestion.forEach((v, i) => {
                const word = $(`#word${i}`);
                wordArr[i] = {
                    text: v,
                    x: word.position().left,
                    y: word.position().top,
                };
            });
        });

        // 動畫部分
        let transitionSec = 300; //word飛行動畫時間
        $('.container').on('click', '.word', function (e) {
            // 目前點到的word的座標
            const wLeft = $(this).position().left;
            const wTop = $(this).position().top;

            //取得word寬度
            const wordWidth = $(this).width() + parseInt($(this).css('padding-left')) + parseInt($(this).css('padding-right'));

            if ($(this).parent().hasClass('word-bg')) {
                // 把原本的word藏起來
                $(this).css('opacity', 0).prop('disabled', true);
                const wordToUp = $(this).clone().appendTo($('.answer')).css('margin', '5px');
                // 已經先UP的word的座標
                const aLeft = $(wordToUp).position().left + 5; //word-bg的margin額外加到wordToUp
                const aTop = $(wordToUp).position().top + 5;
                //複製一個word到底層當動畫
                const newWord = $(this).clone().appendTo($('.animationWord')).css('width', `${wordWidth}px`).css('position', 'absolute').css('transition', `${transitionSec / 1000}s`);
                // 複製過的word擺好位置
                function wordAnimation() {
                    newWord.css('opacity', 1).css('transform', `translate(${wLeft}px, ${wTop}px)`);
                }
                function wordMoving() {
                    setTimeout(() => {
                        newWord.css('transform', `translate(${aLeft}px, ${aTop}px)`);
                    }, 4);
                }
                function wordUp() {
                    setTimeout(() => {
                        newWord.remove();
                        wordToUp.css('opacity', 1);
                    }, transitionSec);
                }

                async function word() {
                    await wordAnimation();
                    await wordMoving();
                    await wordUp();
                }
                word();
            } else {
                //複製一個word到底層當動畫並擺好位置
                const newWord = $(this).clone().appendTo($('.animationWord')).css('width', `${wordWidth}px`).css('position', 'absolute').css('transition', `${transitionSec / 1000}s`).css('opacity', 1).css('transform', `translate(${wLeft}px, ${wTop}px)`);
                // 以ID搜尋在wordArr中存的原始座標
                const wordID = $(this).attr('id');
                const originLeft = wordArr[parseInt(wordID.replace('word', ''))].x;
                const originTop = wordArr[parseInt(wordID.replace('word', ''))].y;

                setTimeout(() => {
                    newWord.css('transform', `translate(${originLeft - 5}px, ${originTop - 5}px)`);
                }, 4);
                setTimeout(() => {
                    newWord.remove();
                    $('.word-bg>.word').each(function () {
                        if ($(this).attr('id') === wordID) {
                            $(this).css('opacity', 1).prop('disabled', false);
                        }
                    })
                }, transitionSec);
                $(this).remove();
            }
        });

        // 送出答案部分
        $('.sendAns').on('click', function () {
            let str = '';
            $('.answer>.word').each(function () {
                str += $(this).text() + ' ';
            })
            console.log('送出:', str.indexOf(data_arr[questionID].ans));
            if(str.indexOf(data_arr[questionID].ans) == 0){
                $('.result').text('Correct!');
            }else{
                $('.result').text('Wrong!');
            }
        })

    </script>
</body>

</html>